NODE_ENV=local

# App port.
BAAS_PORT=3001
# App URL.
BAAS_APP_URL=http://localhost:3001

# Settings for logging.
BAAS_ERR_LOG_FILE=error.log
BAAS_ERR_LOG_LEVEL=warn
BAAS_COMBINED_LOG_FILE=info.log
BAAS_MIN_LOG_LEVEL=info

# A random 256-bit hex for encrypting login credentials for users' schemas.
BAAS_ENCRYPTION_KEY_HEX=my-secure-key

# Location of your postgrest.conf file.
BAAS_PGRST_CONF_FILE=postgrest.conf

# URL of PostgREST server.
BAAS_PGRST_URL=http://localhost:3000

# For signing and verifying JWT tokens in the app.
# Generate these yourself. RS512 expected.
BAAS_APP_JWT_PRIVATE_KEY_FILE=jwtRS512.key
BAAS_APP_JWT_PUBLIC_KEY_FILE=jwtRS512.key.pub

# Frontend URL.
BAAS_FRONTEND_URL=http://localhost:3002

BAAS_ALLOWED_ORIGINS=http://localhost:3002

# For sending emails. Leave empty for no-op email service (for local development).
# If you are using gmail and your account has 2FA enabled, you need to create an app password
# and set BAAS_EMAIL_SECRET to it.
BAAS_EMAIL_SERVICE=gmail
BAAS_EMAIL_USER=myadmin@mydomain.com
BAAS_EMAIL_SECRET=mysecret

# For signing and verifying JWT tokens in PostgREST.
# JWK format expected. https://github.com/panva/jose is a good tool for generating JWK files.
PGRST_JWT_PRIVATE_KEY_JWK_FILE=rsa.jwk
PGRST_JWT_PUBLIC_KEY_JWK_FILE=rsa.jwk.pub

# App database.
APP_DB_SQL_LOGGING=off
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_USER=johnwick
APP_DB_PW=johnwick
APP_DB_NAME=platform
APP_DB_SSL_CERT=
APP_DB_MAX_CONN=10

# User data database.
USER_DATA_DB_HOST=localhost
USER_DATA_DB_PORT=17385
USER_DATA_DB_USER=user_data_admin
USER_DATA_DB_PW=user_data_admin
USER_DATA_DB_NAME=user_data
USER_DATA_DB_SSL_CERT=
USER_DATA_DB_MIN_CONN=5
USER_DATA_DB_MAX_CONN=10